log4j.rootLogger=DEBUG,A1
log4j.logger.org.springframework=debug
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

# mongodb
spring.data.mongodb.host=101.132.69.33
spring.data.mongodb.database=webdb
spring.session.mongodb.collection-name=moviesite
spring.data.mongodb.username=webadmin
spring.data.mongodb.password=web123
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://101.132.69.33/webdb/moviesite